# MSHB.StockAssistanceProvider.WebApi

./: MSHB.StockAssistanceProvider.sln
src/Layers/MSHB.StockAssistanceProvider.Layers.L00_BaseModels/: MSHB.StockAssistanceProvider.Layers.L00_BaseModels.csproj
src/Layers/MSHB.StockAssistanceProvider.Layers.L00_BaseModels/ContentType/: ContentType.cs
src/Layers/MSHB.StockAssistanceProvider.Layers.L00_BaseModels/Extensions/: PresidentExtensions.cs
src/Layers/MSHB.StockAssistanceProvider.Layers.L00_BaseModels/Search/: SearchModel.cs
src/Layers/MSHB.StockAssistanceProvider.Layers.L00_BaseModels/Security/: BearerTokensOptions.cs
src/Layers/MSHB.StockAssistanceProvider.Layers.L00_BaseModels/Settings/: ActiveDatabase.cs  Connectionstrings.cs  CookieOptions.cs  DistributedSqlServerCacheOptions.cs  Localdb.cs  Logging.cs  Loglevel.cs  PageCount.cs  PageSize.cs  RepositorySettings.cs  RequestResultViewModel.cs  SiteSettings.cs  SiteSettingsExtesnsions.cs  Smtp.cs  SqlServer.cs  UserAttachedFile.cs  UserAvatarImageOptions.cs  UserSeed.cs
src/Layers/MSHB.StockAssistanceProvider.Layers.L00_BaseModels/Table/: TableAndColumn.cs
src/Layers/MSHB.StockAssistanceProvider.Layers.L00_BaseModels/exceptions/: StockAssistanceProviderGlobalException.cs
src/Layers/MSHB.StockAssistanceProvider.Layers.L03_Services/: Class1.cs  MSHB.StockAssistanceProvider.Layers.L03_Services.csproj
src/Layers/MSHB.StockAssistanceProvider.Layers.L03_Services/Contracts/: IFileService.cs  IGroupAuthenticationService.cs  IReportService.cs  IRolesService.cs  IScopedProcessingService.cs  ISecurityService.cs  ITokenStoreService.cs  ITokenValidatorService.cs  IUsersService.cs
src/Layers/MSHB.StockAssistanceProvider.Layers.L03_Services/Impls/: ConsumeScopedServiceHostedService.cs  FileService.cs  GroupAuthenticationService.cs  ReportService.cs  RolesService.cs  ScopedProcessingService.cs  SecurityService.cs  TokenStoreService.cs  TokenValidatorService.cs  UsersService.cs
src/Layers/MSHB.StockAssistanceProvider.Layers.L03_Services/Initialization/: CustomRoles.cs  DbInitializerService.cs
src/Layers/MSHB.StockAssistanceProvider.Layers.L03_Services/Logger/: DbLogger.cs  DbLoggerFactoryExtensions.cs  DbLoggerProvider.cs  GlobalExceptionHandler.cs
src/Layers/MSHB.StockAssistanceProvider.Layers.L04_ViewModels/: MSHB.StockAssistanceProvider.Layers.L04_ViewModels.csproj
src/Layers/MSHB.StockAssistanceProvider.Layers.L04_ViewModels/InputForms/: AddGroupFormModel.cs  AddUserFormModel.cs  ChangeActivationFormModel.cs  ChangePasswordFormModel.cs  EditGroupFormModel.cs  EditUserFormModel.cs  ReportStructureFormModel.cs  SearchUserFormModel.cs  UpdateReportStructureFormModel.cs
src/Layers/MSHB.StockAssistanceProvider.Layers.L04_ViewModels/Tree/: JsTreeNode.cs  JsTreeNodeAttributes.cs  JsTreeNodeLiAttributes.cs  JsTreeNodeState.cs  JsTreeOperation.cs  JsTreeOperationData.cs  TreeViewProperties.cs
src/Layers/MSHB.StockAssistanceProvider.Layers.L04_ViewModels/ViewModels/: DownloadViewModel.cs  FeedViewModel.cs  GeneralViewModel.cs  GroupAuthenticationViewModel.cs  GroupRoleViewModel.cs  GroupViewModel.cs  LoginViewModels.cs  ReportStructureViewModel.cs  RoleViewModel.cs  SearchUserViewModel.cs  UserViewModel.cs
src/Shared/MSHB.StockAssistanceProvider.Shared.Common/: MSHB.StockAssistanceProvider.Shared.Common.csproj
src/Shared/MSHB.StockAssistanceProvider.Shared.Common/DateToolkit/: DateToolkit.cs
src/Shared/MSHB.StockAssistanceProvider.Shared.Common/EnumToolkit/: EnumHelper.cs
src/Shared/MSHB.StockAssistanceProvider.Shared.Common/GuardToolkit/: GuardExt.cs  ImagesGuardExt.cs  ProtectionProviderService.cs  ValidationExtensions.cs
src/Shared/MSHB.StockAssistanceProvider.Shared.Common/IdentityToolkit/: IdentityExtensions.cs
src/Shared/MSHB.StockAssistanceProvider.Shared.Common/PersianToolkit/: CustomStringModelBinderExtensions.cs  EntityFrameworkCoreExtensions.cs  UnicodeExtensions.cs
src/Shared/MSHB.StockAssistanceProvider.Shared.Common/ReflectionToolkit/: PropertyReflector.cs
src/Shared/MSHB.StockAssistanceProvider.Shared.Common/StringToolkit/: CamelCaseToolkit.cs  (+1 more)
(+81 files in other folders)
